.hero-section {
    background: rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
    text-align: center;
    position: relative;
}

.hero-background-img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.hero-section .container h1,
.hero-section .container p,
.hero-section .container a {
    margin-bottom: 30px;
}

.service-card {
    transition: transform 0.3s;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card .card-title {
    font-weight: 600;
    color: var(--secondary-color);
}

.service-card .card-body {
    padding: 1.5rem;
}

.service-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.master-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.master-card .card-body {
    padding: 1.5rem;
}

.master-card .square-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.master-card .master-name {
    font-weight: 600;
    font-size: 1.5rem;
}

.master-card .master-title {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.btn-learn-more {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.btn-learn-more:hover {
    outline-style: solid;
    outline-width: 1px;
    outline-color: var(--dark-color);
    color: var(--dark-color);
    background-color: var(--light-color);
}

#hero,
#services,
#masters,
#about,
#contact {
    scroll-margin-top: 70px;
}

@media (max-width: 992px) {
    #hero {
        scroll-margin-top: 270px;
    }

    #services,
    #masters,
    #about,
    #contact {
        scroll-margin-top: 240px;
    }
}

.testimonial-card {
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-card .card-body {
    display: flex;
    flex-flow: column nowrap;
}

.testimonial-card .card-body .card-text {
    flex-grow: 2;
    height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.testimonial-card .card-body>div:last-child {
    display: flex;
    flex-flow: column nowrap;
}

.testimonial-card .client-avatar {
    min-width: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 60px;
    font-size: 30px;
    color: var(--light-color);
    background-color: var(--primary-color);
    text-align: center;
    display: block;
    margin: auto 0;
}

.testimonial-card .rating i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card,
.card-header,
.card-body {
    background-color: var(--light-accent);
}